@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    h3 {
        @apply text-sky-600;
    }
}

@layer utilities {
    .my-tw-class {
        color: red !important;
    }
}

@import "fonts.css";

:root {
    font-size: 20px;
}

@media screen and (min-width: 850px) {
    .layout {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        grid-template-areas:
        "header header"
        "sidebar main"
        "sidebar footer";
    }
}

.header {
    background-color: mediumpurple;
    color: #fff;
    padding: 20px;
    grid-area: header;
}

.main {
    grid-area: main;
    padding: 20px;
    line-height: 1.7;
}

.sidebar {
    grid-area: sidebar;
    background-color: #ddd;
    font-size: 0.8rem;
    color: #999;
    padding: 20px;
}

.footer {
    grid-area: footer;
    background-color: rgb(77, 77, 77);
    color: #fff;
    padding: 15px;
    align-self: end;
}

.parent {
    /*padding: 20px;*/
    /*display: grid;*/
    grid-template-columns: 2fr 1fr 300px;
    /*gap: 20px;*/
}

.item {
    background-color: rgb(228, 228, 228);
    padding: 20px;
    font-size: 0.77em;
    line-height: 1.7;
}

.item:nth-child(1) {
    font-size: 1.1em;
    grid-row: span 2;
    display: grid;
    align-content: center;
}

.item p {
    margin: 0;
}

.feature {
    background-color: #A7A5C2;
}

.example-banner {
    max-width: 900px;
    margin: 0 auto 20px auto;
    height: 300px;
    display: grid;
}

.center-me {
    margin: auto;
}

.full-width-banner {
    background-color: orange;
    display: grid;
    grid-template-columns: minmax(auto, 900px);
    justify-content: center;
    line-height: 1.7;
}

.photo-example {
    display: grid;
    max-width: 700px;
    margin: 20px auto;
}

.photo-example img {
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
    max-width: 100%;
    display: block;
    width: 100%;
}

.overlay-text {
    align-self: end;
    z-index: 1;
    grid-column: 1;
    grid-row: 1;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.308);
    padding: 20px;
    font-size: 0.85rem;
    line-height: 1.7;
    height: 20vh;
}

.responsive-example {
    /*max-width: 1100px;*/
    /*margin: 20px auto;*/
    /*display: grid;*/
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    /*gap: 20px;*/
}

.responsive-item {
    background-color: rgb(204, 247, 230);
    /*padding: 20px;*/
    /*color: rgb(90, 145, 123);*/
    font-size: 0.77rem;
    /*line-height: 1.7;*/
    /*overflow: auto;*/
}

.art-banner {
    background-color: rgb(0,80,112);
    height: 100vh;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
    grid-template-rows: 20px 1fr 1fr 1fr;
}
.art-banner-bg {
    opacity: 0.1;
    background: url("../media/bg.jpg") center center no-repeat;
    background-size: cover;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}
.banner-text {
    color: #fff;
    font-size: 8vw;
    font-weight: bold;
    grid-column: 2 / span 2;
    grid-row: 3;
    align-self: center;
    justify-self: center;
}
.badge{
    grid-column: 4 / 4;
    grid-row: 3 / 4;
    background-color: rgb(255,41,123);
    color: #fff;
    font-size: 2.5vw;
    font-weight: bold;
    width: 10vw;
    height: 10vw;
    align-self: center;
    justify-self: center;
    display: grid;
    transform: rotate(15deg);
    border-radius: 50%;
}

.badge p {
    margin: auto;
}
.art-banner::before {
    content: "";
    opacity: 0.85;
    border-top: 5px solid rgb(255,41,123);
    border-right: 5px solid rgb(255,41,123);
    grid-column: 4;
    grid-row: 2 / span 3;
}
.art-banner::after {
    grid-column: 2;
    grid-row: 3 / span 2;
    content: "";
    opacity: 0.85;
    border-bottom: 5px solid rgb(255,41,123);
    border-left: 5px solid rgb(255,41,123);
}